{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "www.droneguard.it"
        }
      ],
      "destination": "https://droneguard.it/$1",
      "permanent": true
    }
  ]
}